{
  // Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  // 	{
  // 		"key": "ctrl+shift+c",
  // 		"command": "editor.action.insertSnippet",
  // 		"when": "editorTextFocus",
  // 		"args": {
  // 			 "snippet": "console.log(${TM_SELECTED_TEXT}$1)$2;"
  // 		}
  //   }
  //@note
  "array element": {
    "scope": "php, plaintext, html",
    "prefix": "ae",
    "body": ["'$1'=>'$2',", "$3"],
    "description": "выводит заготовку под элемент массива"
  },
  "php block": {
    "scope": "php, plaintext, html",
    "prefix": "php",
    "body": ["<?php $1 ?>", "$2"],
    "description": "вставка блока php"
  },
  "esc_html": {
    "scope": "php, plaintext, html",
    "prefix": "esc",
    "body": ["esc_html( $1 );", "$2"],
    "description": "esc_html()"
  },
  "svg_wp": {
    "scope": "php, plaintext, html",
    "prefix": "svg",
    "body": [
      "<svg>",
      "<use",
      "xlink:href=\"<?php echo get_template_directory_uri() ?>/assets/img/icons/sprite.svg#$1\">",
      "</use>",
      "</svg>",
      "$2"
    ],
    "description": "adds tags svg and use to php page for WP"
  },
  "svg_html": {
    "scope": "php, plaintext, html",
    "prefix": "svg",
    "body": [
      "<svg>",
      "<use",
      "xlink:href=\"./assets/img/icons/sprite.svg#$1\">",
      "</use>",
      "</svg>",
      "$2"
    ],
    "description": "adds tags svg and use to html page"
  },
  "dinamic adaptive": {
    "scope": "",
    "prefix": "da",
    "body": ["data-da=\".${1:target block name}, 768\""],
    "description": "adds tags svg and use to html page"
  },
  "popup": {
    "scope": "",
    "prefix": "ppp",
    "body": [
      "<a href=\"#${1:popup_1}\" class=\"popup-link\">${2:PopUp title}</a>",
      "<div id=\"${3:popup_1}\" class=\"popup\"> <div class=\"popup__body\">",
      "<div class=\"popup__content\"> <div class=\"close-window\"><span></span></div>",
      "<div class=\"popup__title\">",
      "${4:PopUp title}",
      "</div>",
      "<div class=\"popup__text\">",
      "<!-- if you need to link to second popup -->",
      "<!-- <a href=\"#${5:popup_2}\" class=\"popup-link\">popup #2</a> -->",
      "${6:some_content}",
      "</div>",
      "</div>",
      "</div>",
      "</div>"
    ],
    "description": "adds structure of popUp window"
  },
  "wrap-img": {
    "scope": "php, plaintext, html",
    "prefix": "wi",
    "body": [
      "<div class=\"wrap-img\">",
      "<img src=\"$1\" alt=\"$2\">",
      "</div>"
    ],
    "description": " ... "
  },
  "CSS border": {
    "scope": "css, less",
    "prefix": "bd",
    "body": ["border: ${1:1}px solid #${2:0515fd};", "$3"],
    "description": "устанавливает бордюр блока"
  },
  "Adaptive prop mixin": {
    "scope": "css, less ",
    "prefix": "ap",
    "body": [".adaptive-prop(${1:width}, ${2:max}, ${3:min});", "$4"],
    "description": "выводит строку миксина адаптивного шрифта"
  },
  "Property hover support": {
    "scope": "css, less",
    "prefix": "hs",
    "body": ["@media (any-hover: hover){\n$1:hover {\n\t$2\n}}", "$3"],
    "description": "выводит строку медиа запроса для устройств которые поддерживают свойство hover"
  },
  "Property hover not support": {
    "scope": "css, less",
    "prefix": "hns",
    "body": ["@media (any-hover: none){\n$1:hover {\n\t$2\n}}", "$3"],
    "description": "выводит строку медиа запроса для устройств которые не поддерживают свойство hover"
  },
  "padding 0": {
    "scope": "css, less",
    "prefix": "p0",
    "body": ["padding: ${1:0}px ${2:0}px ${3:0}px ${4:0}px; ", "$5"],
    "description": "выводит строку медиа запроса для устройств которые не поддерживают свойство hover"
  },
  "margin 0": {
    "scope": "css, less",
    "prefix": "m0",
    "body": ["margin: ${1:0}px ${2:0}px ${3:0}px ${4:0}px; ", "$5"],
    "description": "выводит строку медиа запроса для устройств которые не поддерживают свойство hover"
  },
  "img height by padding": {
    "scope": "css, less",
    "prefix": "pimg",
    "body": [
      "padding: 0px 0px (${1:высота}px/${2:ширина_родителя}px)*100% 0px;",
      "$3"
    ],
    "description": "выводит строку медиа запроса для устройств которые не поддерживают свойство hover"
  },
  "burger menu": {
    "scope": "php, html",
    "prefix": "bm",
    "body": [
      "<div class=\"wrap-burger-menu\">",
      "<div class=\"menu-icon\"><span></span></div>",
      "<nav>",
      "<ul>",
      "<li><a href=\"#\">${1}</a></li>",
      "<li><a href=\"#\">${2}</a>",
      "<ul>",
      "<li><a href=\"#\" data-goto=\"${3:smooth scroll to this class or id}\">${4}</a>",
      "<ul>",
      "<li><a href=\"#\">${5}</a></li>",
      "</ul>",
      "</li>",
      "</ul>",
      "</li>",
      "</ul>",
      "</nav>",
      "</div>"
    ],
    "description": "выводит html горизонтального меню"
  },

  "swiper for WP": {
    "scope": "php, html",
    "prefix": "swp",
    "body": [
      "<?php",
      "global \\$rmbt_${1}_options;",
      "if (isset(\\$rmbt_${2}_options['${3:nameGallery}'])) {",
      "\\$arr_${4:nameGallery} = explode(\",\", \\$rmbt_${5}_options['${6:nameGallery}']);",
      "}",
      "?>",
      "<div class=\"{7:nameWrapper} swiper rmbt-full-width\">",
      " <div class=\"swiper-wrapper\">",
      "<?php if (!empty(\\$arr_${8:nameGallery}[0])) :",
      "foreach (\\$arr_${9:nameGallery} as \\$image_id) :",
      "try {",
      "\\$image_data = wp_get_attachment_image_src(\\$image_id, 'rmbt_largest-img');",
      "\\$image_url = \\$image_data[0];",
      "} catch (\\Throwable \\$th) {",
      "}",
      "?>",
      "<div class=\"swiper-slide\">",
      "<div class=\"wrap-img ${10:nameWrapper}__wrap-img\">",
      "<img src=\" <?php echo \\$image_url ?> \" alt=\"\">",
      "</div>",
      "</div>",
      "<?php",
      "endforeach;",
      "endif;",
      "?>",
      "</div>",
      "<div class=\"${11:nameWrapper}__pagination\"></div>",
      "</div>"
    ],
    "description": "выводит html swiper картинки для которого добавляются через панель redux в админке"
  },

  "position absolute": {
    "scope": "less, css, sass",
    "prefix": "pa",
    "body": [
      "position: absolute;",
      "left: ${1:50%};",
      "top: ${2:50%};",
      "transform: translate(${3:-50%},${4:-50%});"
    ],
    "description": "position abs elements"
  },

  "font family": {
    "scope": "less, css, sass",
    "prefix": "ff",
    "body": [
      "font-size: 24px;",
      "font-family: Poppins;",
      "font-weight: 400;",
      "text-align: center;",
      "text-transform: uppercase;",
      "vertical-align: middle;",
      "line-height: 45px;"
    ],
    "description": "font family"
  },

  "section with article": {
    "scope": "php, html",
    "prefix": "sec",
    "body": [
      "<div class=\"wrapper-section\">",
      "<div class=\"rmbt-full-width\">",
      "<section class=\"rmbt-container rmbt-${1}\">",
      "<h2><?php echo rmbt_get_redux_field('rmbt-${1}_section-title') ?></h2>",
      "<p><?php echo rmbt_get_redux_field('rmbt-${1}_section-text') ?></p>",
      "<div class=\"rmbt-${1}__row\">",
      "<article class=\"rmbt-${1}__col\">",
      "<header>",
      "<h3><?php echo rmbt_get_redux_field('rmbt-${1}_article-title-${2}') ?></h3>",
      "</header>",
      "<div class=\"rmbt-${1}__body\">",
      "<div class=\"wrap-img rmbt-${1}__img\">",
      "<?php rmbt_redux_img(\\$args['rmbt-${1}_article-img-id-${2}'], \\$args['rmbt-${1}_article-img-alt-${2}']) ?>",
      "</div>",
      "</div>",
      "<footer>",
      "<a href=\"#\">",
      "{3:read more}",
      "<svg>",
      "<use xlink:href=\"<?php echo get_template_directory_uri() ?>/assets/img/icons/sprite.svg#${4}\"></use>",
      "</svg>",
      "</a>",
      "</footer>",
      "</article>",
      "</div>",
      "</section>",
      "</div>",
      "</div>"
    ],
    "description": "section"
  },

  "get_template_part() simple": {
    "scope": "php, html",
    "prefix": "gt",
    "body": [
      "<?php get_template_part('template-parts/components/${1}'); ?>",
      "${0}"
    ],
    "description": "get_template_part() simple"
  },

  "get_template_part() full img": {
    "scope": "php, html",
    "prefix": "gtfi",
    "body": [
      "<?php get_template_part('template-parts/components/${1}', null, [",
      "'${2:title}' => rmbt_get_redux_field('${1}_article-title-${3}'),",
      "'${4:id-img}' => '${1}_img-${3}',",
      "'${5:alt-img}' => rmbt_get_redux_field('${1}_alt-${3}'),",
      "]); ?>",
      "${0}"
    ],
    "description": "get_template_part() ful img"
  },

  "__section with template_part": {
    "scope": "php, html",
    "prefix": "sec",
    "body": [
      "<div class=\"wrapper-section\">",
      "<div class=\"rmbt-full-width\">",
      "<section class=\"rmbt-container rmbt-${1}\">",
      "<h2><?php echo rmbt_get_redux_field('${1}_section-title') ?></h2>",
      "<div class=\"rmbt-${1}__row\">",
      "<?php get_template_part('template-parts/components/${3}', null, [",
      "'${4:title}' => rmbt_get_redux_field('${1}_article-title'),",
      "'${5:id-img}' => '${1}_img-${6}',",
      "'${7:alt-img}' => rmbt_get_redux_field('${1}_alt-${8}'),",
      "]); ?>",
      "${0}",
      "</div>",
      "</section>",
      "</div>",
      "</div>"
    ],
    "description": "section"
  },

  "redux section with img": {
    "scope": "php",
    "prefix": "redux_sec",
    "body": [     
      "/*------------------ the start ${1} accordion ------------------*/",
      "array(",
      "'id' => '${1}_start',",
      "'type' => 'accordion',",
      "'title' => esc_html__('${1} section', 'rmbt_impex'),",
      "'subtitle' => 'Add your content to the section \\'${1}\\'',",
      "'position' => 'start',",
      "),",
      "array(",
      "'id' => 'rmbt-${1}_section-title',",
      "'type' => 'text',",
      "'title' => esc_html__('${1} Section Title','rmbt_impex'),",
      "'default' => esc_html__('${2}', 'rmbt_impex'),",
      "),",
      "array(",
      "'id' => 'rmbt-${1}_section-text',",
      "'type' => 'textarea',",
      "'title' => esc_html__('${1} Section Text', 'rmbt_impex'),",
      "),",
      "/*------------------  the start of ${3} article block-----------------*/",
      "array(",
      "'id' => 'rmbt-${1}_article-title-${4}',",
      "'type' => 'text',",
      "'title' => esc_html__('Title of ${3} article','rmbt_impex'),",
      "'default' => esc_html__('${6}', 'rmbt_impex'),",
      "),",
      "array(",
      "'id' => 'rmbt-${1}_article-img-id-${4}',",
      "'type' => 'media',",
      "'url' => true,",
      "'title' => esc_html__('Picture of ${3} article', 'rmbt_impex'),",
      "'compiler' => 'true',",
      "'preview_size' => 'full',",
      "'default' => array(",
      "'url' => '/assets/img/${5:no-image.jpg}'",
      "),",
      "),",
      "array(",
      "'id' => 'rmbt-${1}_article-img-alt-${4}',",
      "'type' => 'text',",
      "'title' => esc_html__('Image description of ${3} article', 'rmbt_impex'),",
       "'default' => esc_html__('${7}', 'rmbt_impex'),",
      "),",
      			"array(",
				"'id' => 'rmbt-${1}_article-text',",
				"'type' => 'text',",
				"'title' => esc_html__('Text of ${3} article', 'rmbt_impex'),",
			"),",
      "/*------------------  the end of ${3} article block -----------------*/",
      "array(",
      "'id' => '${1}_end',",
      "'type' => 'accordion',",
      "'position' => 'end'",
			"),",
			"/*------------------ the end ${1} accordion ------------------*/",
    ],
    "description": "section"
  },

  "row-flex()": {
    "scope": "less, sass",
    "prefix": ".rf",
    "body": [".row-flex();"],
    "description": "row-flex()"
  },

  ".col();": {
    "scope": "less, sass",
    "prefix": "col",
    "body": [".col();"],
    "description": ".col();"
  },

  ".size();": {
    "scope": "less, sass",
    "prefix": "sz",
    "body": [".size(${1});"],
    "description": ".size();"
  }
}
